server.port=8888
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
# ...existing code...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datasource (avec le nom du service MySQL défini dans docker-compose : mysql-db)
spring.datasource.url=jdbc:mysql://mysql-db:3306/bank_user_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ...existing code...